WPF_Final/AddTaskWindow.xaml

<Window x:Class="WPF_Final.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Final"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="355" Width="363">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBox2" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="checkBox1" Content="CheckBox" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,56,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,107,0,0" TextWrapping="Wrap" Text="Discription" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,151,0,0" TextWrapping="Wrap" Text="Priority" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,200,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="122,265,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="Button_Click"/>

    </Grid>
</Window>
